<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stav Moshe - Contact</title>

    <meta name="description" content="Portfolio website_Stav Moshe.">
    <link rel="stylesheet" href="styles.css">
  
</head>

<body>

    <header>

        <h1>Stav Moshe Portfolio</h1>
        <h2>Contact Me</h2>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <div class="content">

            <div class="main-content">

                <h3>Contact Form</h3>

                <form>

                    <label for="name">Name:</label><br>
                    <input type="text" id="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" required><br><br>

                    <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" required></textarea><br><br>

                    <input type="submit" value="Submit">

                </form>

            </div>

            <div class="sidebar-container">

                <h3>Contact Information</h3>

                <p>Email: stav@test.com</p>
                <p>Location: Israel</p>
                <p>Student at Monroe College</p>

            </div>

        </div>

    </main>

    <footer>

        <p>Copyright &copy; 2026 Stav Moshe. All rights reserved.</p>

    </footer>

</body>

</html>